<!DOCTYPE html>
<html>
  <head>
<style>
  body{
    background-color: rgb(231, 244, 243);
    
    height: 10px;
  }

  h1{
    text-align: center;
    font-size: 44pt;
  }
  h2{
    font-size: 34pt;
  }
  .header {
  padding: 10px;
  text-align: center;
  background: #c8b554;
  color: white;
  font-size: 20px;
}
  
  img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: 80% 100%;
}

.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 2fr 2fr 2fr;
 column-gap: 10px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 15px;
}
  
</style>

<body>
  <div class="header">
    <h1>About</h1>
    
  </div>
<h2>Laptop</h2>
  <div class="container">
    <div class="image">
      <img src="https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    <div class="text">
      <p>A laptop computer or notebook computer, also laptop or notebook for short, is a small, portable personal computer (PC). Laptops typically have a clamshell form factor with a flat panel screen (usually 11–17 in or 280–430 mm in diagonal size) on the inside of the upper lid, and an alphanumeric keyboard (typically QWERTY) on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a "laptop mode".[1][2] The internal hardwares are fitted inside the lower lid enclosure under the keyboard, and it's not uncommon for laptops to have a pointing device such as a trackpad or trackpoint. Many modern laptops also have a built-in webcam and even a touch screen display.</p>
    </div>
  </div>
</body>




 
      <p><a href="index.html">go to home</a></p>

  </head>
  </html>